{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "autoprefixer": "^10.4.2",
    "nuxt3": "latest"
  },
  "dependencies": {
    "js-confetti": "^0.10.2",
    "scroll-to-element": "^2.0.3"
  }
}
